# InventoryHUD

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/briansemrau/inventoryhud/: InventoryHUDMenuApiImpl.java  InventoryHUDMod.java  ModConfig.java
src/main/java/com/github/briansemrau/inventoryhud/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  inventory_hud.mixins.json
src/main/resources/assets/inventory_hud/lang/: en_us.json
