# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.7
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.github.briansemrau
	archives_base_name = inventory-hud

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.185
	cloth_config_version=0.2.1.14
	auto_config_version=1.1.2+mc1.14.1
	mod_menu_version=1.5.4-85
