# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.briansemrau
	archives_base_name = inventory-hud

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.0+build.384-1.16.1
	cloth_config_version=4.6.0
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.13.0+build.22
